CELL_NAME=icc-01
REALM_NAME=dev-east
REGION=us-east-2

KERNEL_CPU=256
KERNEL_MEMORY_MB=512
KERNEL_TASKS=2

PLATFORM_CPU=512
PLATFORM_MEMORY_MB=1024
PLATFORM_TASKS=2

GATEWAY_CPU=256
GATEWAY_MEMORY_MB=512
GATEWAY_TASKS=2

APPS_CPU=512
APPS_MEMORY_MB=1024
APPS_TASKS=2

DB_INSTANCE_CLASS=db.t3.small
DB_STORAGE_GB=20

CACHE_NODE_TYPE=cache.t3.micro
CACHE_NODES=1
